SELECT TOP 1000 [EmpId]
      ,[EmpFName]
      ,[EmpLName]
      ,[DateOfBirth]
      ,[ManagerEmpId]
      ,[Grade]
      ,[Sex]
      ,[Tel]
      ,[SickLeaveBalance]
      ,[EarnedLeaveBalance]
      ,[Email]
      ,[Pass]
  FROM [Test_Hami].[dbo].[LMEmployees]



SELECT TOP 1000 [LeaveId]
      ,[EmpId]
      ,[ApplicationDate]
      ,[LeaveStartDate]
      ,[LeaveEndDate]
      ,[LeaveType]
      ,[LeaveDesc]
      ,[LeaveState]
      ,[StateReason]
  FROM [Test_Hami].[dbo].[LMLeaveHistory]


EmpId	EmpFName	EmpLName	DateOfBirth	ManagerEmpId	Grade	Sex	Tel	SickLeaveBalance	EarnedLeaveBalance	Email	Pass
100	Steven	King	1980-07-18	100	Manager	Male	514-5672319	20	0	steven.king@test.org	123@Abc
101	John	Diggwood	1981-11-06	100	Manager	Male	514-3248956	15	1	digwood@gmail.com	123@Abc
102	Admin	Admin	2000-01-01	101	Admin	Male	514-88888888	30	0	admin@cgi.com	123@Abc
103	hami	kaveh	1981-11-06	101	Employee	Male	514-8088936	15	0	hami@cgi.com	123@Abc
104	John	Lock	1975-07-18	101	Employee	Male	514-896352	25	0	jlock@company.com	123@Abc




LeaveId	EmpId	ApplicationDate	LeaveStartDate	LeaveEndDate	LeaveType	LeaveDesc	LeaveState	StateReason
1000	101	2018-11-11	2018-11-12	2018-11-14	Personal		Requested	
1001	101	2018-12-01	2018-12-25	2018-12-27	Personal		Requested	
1002	103	2018-11-15	2018-11-17	2018-11-19	Sickness		Approved	
1004	103	2018-12-20	2018-12-27	2018-12-30	Personal		Requested	
1005	104	2018-11-14	2018-11-18	2018-11-20	Vacation		Requested	
1006	104	2018-11-01	2018-10-28	2018-10-28	Sickness		Requested	