<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53c968e7332d4786b1f68d28d25dad18" Name="Diagram1">
        <EntityTypeShape EntityType="LeaveManagmentModel.LMEmployee" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaveManagmentModel.LMLeaveHistory" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="LeaveManagmentModel.LMEmployees_MAN_EMP_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="LeaveManagmentModel.LMLeaveHistory_EMP_ID_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>