<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74948146cdb3433aae06799d7fbad6af" Name="Diagram1">
        <EntityTypeShape EntityType="bibitracModel.Bug" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bibitracModel.Personne" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bibitracModel.Projet" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bibitracModel.Statut" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bibitracModel.Ticket" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="bibitracModel.FK_Bugs_status" ManuallyRouted="false" />
        <AssociationConnector Association="bibitracModel.tblBug_FK00" ManuallyRouted="false" />
        <AssociationConnector Association="bibitracModel.tblBug_FK01" ManuallyRouted="false" />
        <AssociationConnector Association="bibitracModel.tblIssue_FK00" ManuallyRouted="false" />
        <AssociationConnector Association="bibitracModel.tblIssue_FK01" ManuallyRouted="false" />
        <AssociationConnector Association="bibitracModel.tblIssue_FK02" ManuallyRouted="false" />
        <AssociationConnector Association="bibitracModel.PersonsProjets" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>